package org.example.lesson_2

import kotlin.math.pow

fun main () {
//    Задача 5* к Уроку 2
//
//    Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
//    Используя формулу сложных процентов (ее можно загуглить),
//    нужно посчитать размер вклада через 20 лет с такими условиями:
//
//    – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
//    – Процентная ставка 16,7% (проценты начисляются в конце года);
//    – Подсчитать размер вклада через 20 лет;
//
//    – Результат должен быть дробным числом с 3 знаками после разделителя;
//    – Ответ должен получиться таким 1536438.428.

    val depositSum = 70_000         // сумма вклада в рублях
    val depositTime = 20            // срок вклада в годах
    val interestRate = 16.7 / 100   // процентная ставка (в долях единицы)

    val depositEndSum = depositSum * (1 + interestRate).pow(depositTime)

    println("Размер вклада через $depositTime лет: " + String.format("%.3f", depositEndSum))
}
