package org.example.lesson_2

fun main() {
//    Задача 4 к Уроку 2
//
//    В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
//    который дает +20% к добытым материалам. Было добыто 7 кристаллической и 11 железной руды без баффа
//    – заранее известные данные, объявить и проинициализировать.
//
//    Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество “бонусных”
//    (то есть тех материалов, которые даются “сверху” баффом). По одной строке на материал с его названием.
//
//    Если получается не целое число, то дробная часть должна отбрасываться.

    val oreCrystall = 7
    val oreIron = 11

    val buff = 20

    println("Бонус для кристаллической руды: ${oreCrystall * buff / 100}")
    println("Бонус для железной руды: ${oreIron * buff / 100}")
}
