package org.example.lesson_5
import java.time.Year

const val AGE_OF_MAJORITY = 18

fun main() {
//    Задача 2 к Уроку 5.
//
//    Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст.
//    И если возраст больше или равен 18 лет, показывали экран со скрытым контентом
//    (выводили это сообщение в консоль в качестве имитации).
//
//    Новое условие:
//    – Пользователь должен вводить не возраст, а год рождения;
//    – Возраст пользователя высчитывать на основании текущего года;
//    – Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
//    – Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.

    val nowYear = Year.now().value

    print("Введите год вашего рождения: ")
    val birthYear = readln().toIntOrNull()

    val userAge =
        if (birthYear == null || birthYear >= nowYear) 0
        else nowYear - birthYear

    val resultText =
        if (userAge == 0) "Год рождения был введён неверно!"
        else if (userAge >= AGE_OF_MAJORITY) "Показать экран со скрытым контентом"
        else "Вам ещё нет 18!"

    println(resultText)
}
