package org.example.lesson_5

fun readDouble(strQuestion: String): Double {
    print(strQuestion)
    val inputStr = readln()

    return inputStr.toDouble()
}

const val CALC_DISTANCE = 100

fun main() {
//    Задача 7* к Уроку 5
//
//    Калькулятор топлива
//
//    Программа должна рассчитывать стоимость топлива для поездки в зависимости от
//    расхода автомобиля и текущей цены на бензин.
//
//    Запроси следующие данные через консоль. Все данные должны записываться в переменные типа Float или Double:
//
//    - Расстояние поездки (в километрах);
//    - Расход топлива на 100 км (в литрах);
//    - Текущую цену за литр топлива.
//
//    Сначала рассчитай общее количество литров топлива, которое потребуется для поездки по следующей формуле:
//    Топливо = (расстояние * расход на 100 км) / 100.
//
//    Затем рассчитай общую стоимость топлива по формуле:
//    Стоимость = топливо × цена за литр.
//
//    Выведи в консоль общее количество необходимого топлива и итоговую стоимость поездки,
//    округлив её до двух знаков после запятой.

    val travelDistance = readDouble("Расстояние поездки (в километрах) ")
    val fuelConsumption = readDouble("Расход топлива на 100 км (в литрах) ")
    val fuelPrice = readDouble("Текущая цена за литр топлива: ")

    val fuelQuantity = (travelDistance * fuelConsumption) / CALC_DISTANCE
    val fuelTotalCost = fuelQuantity * fuelPrice

    println("Для поездки необходимо $fuelQuantity литров топлива")
    println("Итоговая стоимость поездки составляет: ${String.format("%.2f", fuelTotalCost)}")
}
