package org.example.lesson_5

fun main () {
//    Задача 1 к Уроку 5
//
//    Нужно написать часть модуля для авторизации пользователя.
//    Для входа в приложение пользователь должен доказать, что он не бот.
//    Для этого программа предлагает решить простой математический пример –
//    сложить два числа (сообщить об этом пользователю).
//
//    Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
//    При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
//    В противном случае вывести сообщение "Доступ запрещен."


    print("Для авторизации введите результат сложения 5 + 6 = ")
    val correctResult = 11
    val inputStr = readln()

    val number = inputStr.toIntOrNull()
    val resultStr =
        if (number != null && number == correctResult) "Добро пожаловать!"
        else "Доступ запрещён!"

    println(resultStr)
}
