package org.example.lesson_3

import java.time.LocalDateTime

fun main () {
//    Задача 1 к Уроку 3
//
//    При входе в приложение высвечивается приветствие. Представим, что мы пишем функцию,
//    которая будет выводить приветствие с именем пользователя на экран (в нашем случае в консоль).
//    Tекст приветствия может меняться в зависимости от времени суток.
//    Так, например, выводится приветствие при входе в приложение Сбербанка.
//
//    Приветствие и имя пользователя должны храниться в отдельных переменных.
//    Вывести в консоль два приветствия (для дня и для вечера), перезаписывая данные в одну исходную переменную.

    val userName = "Антон"
    val greetingOfDay: String

    val currentTime = LocalDateTime.now()
    val currentHour = currentTime.hour       // текущий час дня

    if (currentHour < 15)
        greetingOfDay = "Добрый день"
    else
        greetingOfDay = "Добрый вечер"

    println("$greetingOfDay, $userName!")
}
