package org.example.lesson_4

fun Int.isEven(): Boolean {
    return this % 2 == 0
}

fun Int.isOdd(): Boolean {
    return !this.isEven()
}

fun main() {
//    Задача 4 к Уроку 4
//
//    Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
//    Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
//    Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.
//
//    Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса.
//    Выведи сообщение в виде нескольких красивых ровных строк:
//
//    Упражнения для рук:       true
//    Упражнения для ног:       false
//    Упражнения для спины:  false
//    Упражнения для пресса: true
//
//    - все сообщение должно печататься в одном println();
//    - при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.

    val trainingDayNumber = 5

    println("""
        Упражнения для рук:    ${trainingDayNumber.isOdd()}
        Упражнения для ног:    ${trainingDayNumber.isEven()}
        Упражнения для спины:  ${trainingDayNumber.isEven()}
        Упражнения для пресса: ${trainingDayNumber.isOdd()}
    """.trimIndent())
}
