package org.example.lesson_4

const val SUNNY_WEATHER = true
const val OUTDOOR_AWNING = true
const val AIR_HUMIDITY = 20
const val TIME_OE_YEAR = "не зима"

fun main () {
//    Задача 3 к Уроку 4
//
//    На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
//    Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.
//
//    Критерии благоприятных условий включают:
//    - наличие солнечной погоды, открытый тент, влажность воздуха 20%, текущее время года - не зима.
//
//    Программа должна выводить результат анализа условий в формате:
//    “Благоприятные ли условия сейчас для роста бобовых? true/false”
//
//    Для проверки работы программы, инициализируй переменные следующими значениями:
//
//    - погода сегодня - солнечная;
//    - тент на данный момент - открыт;
//    - влажность воздуха - 20%;
//    - текущее время года - зима.

    val sunnyWeather = true
    val outdoorAwning = true
    val airHumidity = 20
    val timeOfYear = "зима"

    println("Благоприятные ли условия сейчас для роста бобовых? " +
            "${sunnyWeather == SUNNY_WEATHER 
                    and outdoorAwning == OUTDOOR_AWNING
                    and (airHumidity == AIR_HUMIDITY) 
                    and (timeOfYear != TIME_OE_YEAR)}")
}
